{
  "name": "ityped",
  "version": "1.0.1",
  "description": "Dead simple Animated typing, with no dependencies.",
  "main": "dist/index.min.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "pre:commit": "yarn build",
    "build": "npm run rollup & npm run rollup:production",
    "build:watch": "npm run rollup -- --watch",
    "clean": "del-cli \"dist/**/*\"",
    "rollup": "rollup --config",
    "rollup:production": "cross-env NODE_ENV=production npm run rollup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "del-cli": "^1.1.0",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^2.0.1",
    "babel-cli": "^6.26.0",
    "rollup-watch": "^4.3.1"
  },
  "author": "Luis Vinicius <luisviniciusbarreto@gmail.com>",
  "license": "MIT"
}
